#
# Read https://www.openhab.org/addons/actions/telegram/#telegram-actions
# to see how to set up bots and find your chat ids
#
#
bots=H7910_Bot,H7910_Ch
#
H7910_Bot.chatId=710427928
H7910_Bot.token=1201097860:AAF7FDVU6EPlZUdYRYZQoNSCHihH1Scu-KQ
#
H7910_Ch.chatId=-1001392079754
H7910_Ch.token=1201097860:AAF7FDVU6EPlZUdYRYZQoNSCHihH1Scu-KQ
# Optional: Either 'Markdown' or 'HTML' see https://core.telegram.org/bots/api#markdown-style
# bot1.parseMode=Markdown

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
